JWT_SECRET_ID='teste-sharenergy'
# MONGO_URL_TEST='mongodb://127.0.0.1:27017/teste-sharenergy'
MONGO_URL='mongodb+srv://teste-sharenergy:OfyKEsw6pS3EHGep@cluster0.xqhsmar.mongodb.net/?retryWrites=true&w=majority'
